# oa-base

./: README.md  pom.xml
oa-manager/: pom.xml
oa-manager/oa-manager-boimpl/: pom.xml
oa-manager/oa-manager-boimpl/src/main/java/net/yinxinginfo/oa/manager/: App.java
oa-manager/oa-manager-ibo/: pom.xml
oa-manager/oa-manager-ibo/src/test/java/net/yinxinginfo/oa/manager/: AppTest.java
oa-util/: pom.xml
oa-util/src/main/java/net/yinxinginfo/oa/util/: App.java
oa-util/src/test/java/net/yinxinginfo/oa/util/: AppTest.java
oa-wbjk/: pom.xml
oa-wbjk/src/main/java/net/yinxinginfo/oa/wbjk/: App.java
oa-wbjk/src/test/java/net/yinxinginfo/oa/wbjk/: AppTest.java
oa-web/: pom.xml
oa-web/src/main/java/net/yinxinginfo/oa/web/: DemoAction.java
