<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>oa-base</artifactId>
        <groupId>net.yinxinginfo.oa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>oa-manager</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<!--<module>oa-manager-action</module>-->
		<module>oa-manager-ibo</module>
		<module>oa-manager-boimpl</module>
	</modules>
</project>